$font-family-base: 'Helvetica', serif
$font-size-base: 18px
$font-weight-base: 400
$line-height-base: 1.6666667
$body-color: #000
$body-bg: #fff

$text-muted: #222

$dt-font-weight: 400

$table-cell-padding: 0

// link colors

$link-color: #A07A2E
$link-hover-color: none
$link-decoration: none !important
$link-hover-decoration: none


$font-family-header: 'Heebo', sans-serif
$font-family-copy: 'Quattrocento Sans', sans-serif
    
// font colors

$font-color-subtitle: #bbbbbb
$font-color-section-title: #292a2c
$font-color-subfooter: #676e73
$font-color-bluish-grey: #546672
$font-color-pink: #F246AD

// background colors
    
$background-gradient-pink: linear-gradient(135deg,#ff48a6 10%,#520881 90%)
$background-gradient-blue: linear-gradient(135deg, #29d5ff 10%, #6c03a8 90%)
$background-gradient-green: linear-gradient(135deg,#93d522 10%,#033e8e 90%)
$background-color-light-black: #050505
$background-color-light-grey: #f5f5f5
$background-color-medium-grey: rgb(206, 205, 207)

// spacer color
$spacer-color: #e0e0e0
$spacer-color-grey: #222