@import './base/variables'
@import './base/reboot'
  
body  
  margin: 0
  padding: 0

body, html
  min-height: 100%
  height: 100%
  width: 100%
  
#__nuxt 
  -moz-osx-font-smoothing: grayscale
  -webkit-font-smoothing: antialiased
  min-height: 100%
  height: 100%
  box-sizing: border-box
   
#__nuxt:focus
  outline: none !important

#__layout
  min-height: 100%
  height: 100%

.__layout-root
  min-height: 100%
  width: 100%
  background-color: transparent

.__page-root
  min-height: 100%
  height: 100% 

.full-page
  height: 100vh
  width: 100%
  overflow: hidden

.text-white
  color: #fff !important

.sections
  overflow-y: hidden
  overflow-x: hidden

section
  display: flex
  position: relative
  width: 100%

.content-wrapper 
  position: relative
  width: 100%

.copy-wrapper
  position: relative
  width: 100%
  text-align: center
  
.container
  margin-left: auto
  margin-right: auto
  padding: 0 1.66667rem
  max-width: 1230px
  display: flex
  flex-wrap: wrap
  width: 100%

// row

.row
  margin-left: -.83333rem
  margin-right: -.83333rem
  flex: auto
  width: 100%
  display: flex
  flex-flow: row wrap
  position: relative

.row.right
  justify-content: flex-end

// column

.column
  padding-right: .83333rem
  padding-left: .83333rem
  box-sizing: border-box

.column.centered
  margin-left: auto
  margin-right: auto

.column.end-content
  display: flex
  align-items: flex-end

.column.center-content
  display: flex
  align-items: center

.column.center-horizontal
  display: flex
  justify-content: center

.col-12 
  width: 100%
  max-width: 100%
  flex-basis: 100%

.col-11
  width: 91.66667%
  max-width: 91.66667%
  flex-basis: 91.66667%

.col-10
  width: 83.33333%
  max-width: 83.33333%
  flex-basis: 83.33333%

.col-9
  width: 75%
  max-width: 75%
  flex-basis: 75%

.col-8
  width: 66.66667%
  max-width: 66.66667%
  flex-basis: 66.66667%

.col-7
  width: 58.33333%
  max-width: 58.33333%
  flex-basis: 58.33333%

.col-6
  width: 50%
  max-width: 50%
  flex-basis: 50%

.col-5
  width: 41.66667%
  max-width: 41.66667%
  flex-basis: 41.66667%

.col-4
  width: 33.33333%
  max-width: 33.33333%
  flex-basis: 33.33333%

.col-3
  width: 25%
  max-width: 25%
  flex-basis: 25%

.col-2
  width: 16.66667%
  max-width: 16.66667%
  flex-basis: 16.66667%

.col-1
  width: 8.33333%
  max-width: 8.33333%
  flex-basis: 8.33333%

@media only screen and (max-width: 690px)
  .column.responsive-12
    width: 100%
    max-width: 100%
    flex-basis: 100%

ul.pseudo 
  margin-bottom: 0
  list-style: none
  padding-left: 0

.regular-link
  font: 
    size: 0.9rem
    weight: 700
  position: relative
  letter-spacing: 0.5px 
  display: inline-block
  margin-top: 15px
  color: $font-color-bluish-grey

.regular-link::after
  content: ""
  background: $font-color-bluish-grey
  position: absolute
  top: 100%
  left: 0
  height: 2px
  width: 100%
  -webkit-transform: translatey(10px)
  transform: translatey(10px)
  opacity: 0
  transition: transform 400ms cubic-bezier(0.29, 0.29, 0.42, 1.01), opacity 600ms ease-in-out, color 600ms ease-in-out

.regular-link:hover:after
  opacity: 1
  transform: translatey(2px)

.regular-link.white
  color: #fff

.regular-link.white::after
  background: #fff

// padding 

.padded-small
  padding: 60px 0

.padded-medium
  padding: 100px 0

.padded-large
  padding: 140px 0

.padded-xlarge
  padding: 200px 0

.padded-xxlarge
  padding: 300px 0

.subsection-padding
  padding-bottom: 60px

.padded-top
  padding-top: 140px

.padded-bottom
  padding-bottom: 140px

// Background Color

.black
  background: #000

.light-black
  background: $background-color-light-black

.light-grey
  background: $background-color-light-grey

.medium-grey
  background: $background-color-medium-grey

.gradient-1
  background: $background-gradient-pink

.gradient-2
  background: $background-gradient-blue

.gradient-3
  background: $background-gradient-green

// Slant 

.slant::after
  content: ' '
  position: absolute
  top: -5%
  left: -50%
  height: 53%
  z-index: -1
  transform: skewY(-5deg)
  overflow: hidden
  width: 300vw
  background: linear-gradient(to bottom,#eee 0%,#fff 62%)

.slant-2::after
  content: ' '
  position: absolute
  top: 15%
  left: -50%
  height: 53%
    z-index: -1
  transform: skewY(-6deg)
  overflow: hidden
  width: 300vw
  background: linear-gradient(to bottom,#eee 0%,#fff 62%)

.slant-3::after
  content: ' '
  position: absolute
  top: -150px
  left: -50%
  height: 53%
  z-index: -1
  transform: skewY(-5deg)
  overflow: hidden
  width: 300vw
  background: linear-gradient(to bottom,#eee 0%,#fff 62%)

.slant-4::after
  content: ' '
  position: absolute
  top: 150px
  left: -50%
  height: 53%
  z-index: -1
  transform: skewY(7deg)
  overflow: hidden
  width: 300vw
  background: linear-gradient(to bottom,#eee 0%,#fff 62%)

.slant-5::after
  content: ' '
  position: absolute
  top: -20%
  left: -50%
  height: 55%
  z-index: -1
  transform: skewY(-12deg)
  overflow: hidden
  width: 300vw
  background: linear-gradient(to bottom,#eee 0%,#fff 62%)

// Menu

.menu-wrap 
  display: inline-block
  margin-left: auto

.menu
  width: 653px
  position: relative
  display: flex
  justify-content: space-between
  align-content: center

.menu-item
  display: inline-block

// Section Content

.section-title
  font:
    size: 3rem
    weight: 300
  color: $font-color-section-title
  margin-bottom: 60px
  position: relative
  text-align: center

.section-title::after
  content: ""
  height: 2px
  width: 77px
  background: $font-color-subtitle
  position: absolute
  bottom: -10px
  left: 50%
  transform: translate(-50%, 0)

.section-title.medium
  margin-bottom: 40px

.section-title.short
  margin-bottom: 20px

.section-title.left
  text-align: left

.section-title.left::after
  left: 10px
  transform: unset

.section-subtitle
  text-transform: uppercase
  letter-spacing: 3px
  color: $font-color-subtitle

.section-kicker
  margin: 0 auto
  max-width: 1000px
  font:
    size: 1.2rem

// Subtitle

.subtitle
  margin-bottom: 30px
  margin-top: 14px

.subtitle > span
  position: relative
  letter-spacing: 3px
  color: #aaaaaaa
  text-transform: uppercase
  font:
    weight: 500

.subtitle > span::before
  content: ""
  position: absolute
  top: -13px
  height: 1px
  background: #000
  width: 170%
  max-width: 200px
  min-width: 100px

.subtitle.white > span::before
  background: #fff

.subtitle.center > span::before
  right: 50%
  transform: translate(50%, 0)
  
.line
  width: 1px
  height: 30px
  border-left: 2px solid $link-color
  margin: 40px auto
  transition: 0.9s cubic-bezier(0.18, 1, 0.21, 1)

// Hero

.hero-content
  position: absolute
  top: 0
  right: 0
  bottom: 0
  left: 0

.cover-image
  width: 100%
  height: 100%
  position: absolute
  overflow: hidden
  top: 0
  left: 0
  right: 0
  background-size: cover
  background-attachment: scroll
  background-color: transparent

.cover-image.tinted::before
  content: ""
  position: absolute
  top: 0
  right: 0
  bottom: 0
  left: 0
  background: rgba(0,0,0,0.2)

// insight

.insights-wrapper
  display: flex
  flex-wrap: wrap
  justify-content: space-between

.insights-text
  font: 
    size: 32px
    weight: 300
  line-height: 1.4

@media only screen and (max-width: 870px)
  .insights-header 
    font-size: 110px
    line-height: 130px

@media only screen and (max-width: 600px)
  .insights-header 
    font-size: 80px
    line-height: 1.2

@media only screen and (max-width: 450px)
  .insights-wrapper
    padding-top: 60px

  .insights-header 
    font-size: 60px
    letter-spacing: 1px

  .insights-text
    font-size: 20px

@media only screen and (max-width: 340px)
  .insights-header 
    font-size: 50px


// services

.services-wrapper
  display: flex
  flex-wrap: wrap

.service
    flex-basis: 25%
    width: 25%
    max-width: 25%
    height: 22vw
    position: relative

.service-background
    filter: brightness(0.55) contrast(1.1) sepia(100%) hue-rotate(140deg) saturate(6)
    background-size: cover
    position: absolute
    top: 0
    right: 0
    bottom: 0
    left: 0

.service-background-2
    filter: brightness(0.45) contrast(1) sepia(100%) hue-rotate(235deg) saturate(6)
    background-size: cover
    position: absolute
    top: 0
    right: 0
    bottom: 0
    left: 0

.service-link
    position: absolute
    top: 0
    right: 0
    bottom: 0
    left: 0
    z-index: 999    

.service-link:hover ~ .service-background
    filter: unset

.service-link:hover ~ .service-background-2
    filter: unset

.service-link:hover ~ .service-title:after
  opacity: 1
  transform: translatey(2px)

.service-content
  display: inline-block
  position: relative
  top: 64%
  left: 5%
  width: 90%

.service-title
  color: #fff
  font:
      size: 2.4rem
      family: $font-family-copy
      weight: 400
  letter-spacing: 2px

@media only screen and (max-width: 1500px)
  .service-title
    font:
      size: 2rem !important

@media only screen and (max-width: 1230px) 
  .service
    flex-basis: 33.3333%
    width: 33.3333%
    max-width: 33.3333%
    height: 31vw

  .service-title
    font:
      size: 2.2rem !important

@media only screen and (max-width: 900px) 
  .service
    flex-basis: 50%
    width: 50%
    max-width: 50%
    height: 45vw

@media only screen and (max-width: 600px) 
  .service
    flex-basis: 100%
    width: 100%
    max-width: 100%
    height: 75vw